<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="go-tutorial"
                 name="Go-tutorial"
                  start-page="Hello-Go.md">
    <toc-element topic="Hello-Go.md"/>
    <toc-element topic="Basic-Grammar.md"/>
    <toc-element topic="Workspaces.md"/>
    <toc-element topic="Connect-Mysql.md"/>
    <toc-element topic="RESTful-API-via-Gin.md">
    </toc-element>
    <toc-element topic="Task-Album-Admin-System.md"/>
    <toc-element topic="Generics.md"/>
</instance-profile>